{
  "name": "@applicaster/quick-brick-inplayer",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applicaster/applicaster-iap": "0.2.11",
    "@inplayer-org/inplayer.js": "2.13.3",
    "@react-native-community/async-storage": "^1.9.0",
    "axios": "^0.19.1",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react-native-actionsheet": "^2.4.0",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-keyboard-aware-scroll-view": "0.9.1"
  },
  "peerDependencies": {
    "@applicaster/zapp-react-native-redux": "^2.3.1",
    "@applicaster/zapp-react-native-utils": "^2.3.1",
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "applicaster": {
    "supportedPlatforms": [
      "ios",
      "android",
      "ios_for_quickbrick",
      "android_for_quickbrick"
    ],
    "zappOwnerAccountId": "5e12fac7666333000ec0f8ab"
  }
}
